<!doctype html><html lang=en-us>
<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:22:05 GMT -->
<head>
<meta charset=utf-8>
<title>Team</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description.">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.0">
<link rel=stylesheet href=../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../plugins/fontawesome/font-awesome.min.css>
<link rel=stylesheet href=../plugins/animate.css>
<link rel=stylesheet href=../plugins/prettyPhoto.css>
<link rel=stylesheet href=../plugins/owl/owl.carousel.css>
<link rel=stylesheet href=../plugins/owl/owl.theme.css>
<link rel=stylesheet href=../plugins/flex-slider/flexslider.css>
<link rel=stylesheet href=../plugins/cd-hero/cd-hero.css>
<link rel=stylesheet href=../scss/style.css media=screen>
<link id=style-switch href=../presets/preset3.css media=screen rel=stylesheet type=text/css>
<link rel="shortcut icon" href=../images/favicon.png type=image/x-icon>
<link rel=icon href=../images/favicon.png type=image/x-icon>
<meta property="og:title" content="Team">
<meta property="og:description" content="This is meta description.">
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
</head><body><div class=body-inner>
<header id=header class="fixed-top header" role=banner>
<a class="navbar-brand navbar-bg" href=../index.html><img class="img-fluid float-right" src=../images/logo.png alt="BizCraft - Responsive Html5 Template"></a>
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=../index.html>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=../about/index.html>About</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=../portfolio/index.html>Portfolio</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=../blog/index.html>Blog</a></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=../career/index.html>Career</a>
<a class=dropdown-item href=../faq/index.html>FAQ</a>
<a class=dropdown-item href=../pricing/index.html>Pricing</a>
<a class=dropdown-item href=../service/index.html>Service</a>
<a class=dropdown-item href=index.html>Team</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=../contact/index.html>Contact</a></a>
</li>
</ul>
<select class="m-2 border-0" id=select-language onchange="location=this.value"><option id=en value=/bizcraft/site/team/ selected>En
</option><option id=fr value=/bizcraft/site/fr/team/>Fr</option></select>
</div>
</nav>
</div>
</header>
<div id=banner-area>
<img src=../images/banner/banner1.jpg onerror="this.src='../images/banner/banner1.jpg'" alt>
<div class=parallax-overlay></div>
<div class=banner-title-content>
<div class=text-center>
<h2>Team</h2>
<nav aria-label=breadcrumb>
<ol class="breadcrumb justify-content-center">
<li class=breadcrumb-item><a href=../index.html>Home</a></li>
<li class="breadcrumb-item text-white" aria-current=page>Team</li>
</ol>
</nav>
</div>
</div>
</div>
<section id=team class=team>
<div class=container>
<div class=row>
<div class="col-md-12 heading">
<span class="title-icon float-left"><i class="fa fa-weixin"></i></span>
<h2 class=title>Meet with our Team <span class=title-desc>A Quality Experience Team with 4 years experience</span></h2>
</div>
</div>
<div class="row text-center">
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.0s>
<div class=img-hexagon>
<img src=../images/team/team1.jpg alt="Vosgi Varduhi">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Vosgi Varduhi</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.2s>
<div class=img-hexagon>
<img src=../images/team/team2.jpg alt="Robert Aleska">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Robert Aleska</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.4s>
<div class=img-hexagon>
<img src=../images/team/team3.jpg alt="Taline Voski">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Taline Voski</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.6s>
<div class=img-hexagon>
<img src=../images/team/team4.jpg alt="Alban Spencer">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Alban Spencer</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.8s>
<div class=img-hexagon>
<img src=../images/team/team1.jpg alt="Vosgi Varduhi">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Vosgi Varduhi</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.10s>
<div class=img-hexagon>
<img src=../images/team/team2.jpg alt="Robert Aleska">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Robert Aleska</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.12s>
<div class=img-hexagon>
<img src=../images/team/team3.jpg alt="Taline Voski">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Taline Voski</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 mb-5">
<div class="team wow fadeInUp" data-wow-delay=.14s>
<div class=img-hexagon>
<img src=../images/team/team4.jpg alt="Alban Spencer">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Alban Spencer</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=footer class=footer>
<div class=container>
<div class=row>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Recent Posts</h3>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../blog/post-1/index.html>There are many variations of passages</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=../author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../categories/master-planning/index.html>
Master Planning</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../blog/post-2/index.html>If you are going to use a passage</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=../author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../categories/development/index.html>
Development</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../blog/post-3/index.html>The majority have suffered alteration in some form</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=../author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../categories/python/index.html>
Python</a> </span>
</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Flickr Photos</h3>
<div class=img-gallery>
<div class=img-container>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/1.jpg>
<img src=../images/gallery/1.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/2.jpg>
<img src=../images/gallery/2.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/3.jpg>
<img src=../images/gallery/3.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/4.jpg>
<img src=../images/gallery/4.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/5.jpg>
<img src=../images/gallery/5.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/6.jpg>
<img src=../images/gallery/6.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/7.jpg>
<img src=../images/gallery/7.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/8.jpg>
<img src=../images/gallery/8.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../images/gallery/9.jpg>
<img src=../images/gallery/9.jpg alt>
</a>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12 footer-widget footer-about-us">
<h3 class=widget-title>About Us</h3>
<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
<h4>Address</h4>
<p>9567 Turner Trace Apt. BC C3G8A4</p>
<div class=mb-4>
<h4>Email:</h4>
<p><a href="https://demo.gethugothemes.com/cdn-cgi/l/email-protection#2b42454d446b494e534e5905484446"><span class="__cf_email__" data-cfemail="2a43444c456a484f524f5804494547">[email&#160;protected]</span></a></p>
</div>
<div class=mb-4>
<h4>Phone No.</h4>
<p>+211234565523</p>
</div>
</div>
</div>
</div>
</footer>
<section id=copyright class="copyright angle">
<div class=container>
<div class=row>
<div class="col-md-12 text-center">
<ul class="footer-social unstyled">
<li>
<a title=facebook href=../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
</a>
<a title=twitter href=../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
</a>
<a title=instagram href=../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-instagram"></i></span>
</a>
<a title=github href=../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-github"></i></span>
</a>
<a title=linkedin href=../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
</a>
</li>
</ul>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class=copyright-info>Designed By <a href=https://themefisher.com/>Themefisher</a> & Developed By <a href=https://gethugothemes.com/>Gethugothemes</a></div>
</div>
</div>
<div id=back-to-top data-spy=affix data-offset-top=10 class="back-to-top affix position-fixed">
<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src=../plugins/jQuery/jquery.min.js></script>
<script src=../plugins/bootstrap/bootstrap.min.js></script>
<script src=../plugins/style-switcher.js></script>
<script src=../plugins/owl/owl.carousel.js></script>
<script src=../plugins/jquery.prettyPhoto.js></script>
<script src=../plugins/flex-slider/jquery.flexslider.js></script>
<script src=../plugins/cd-hero/cd-hero.js></script>
<script src=../plugins/isotope.js></script>
<script src=../plugins/ini.isotope.js></script>
<script src=../plugins/wow.min.js></script>
<script src=../plugins/jquery.easing.1.3.js></script>
<script src=../plugins/jquery.counterup.min.js></script>
<script src=../plugins/waypoints.min.js></script>
<script src=../js/script.min.js></script></body>

<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:22:05 GMT -->
</html>