<!doctype html><html lang=en-us>
<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:20:14 GMT -->
<head>
<meta charset=utf-8>
<title>BizCraft - Responsive Html5 Template</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.0">
<link rel=stylesheet href=plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=plugins/fontawesome/font-awesome.min.css>
<link rel=stylesheet href=plugins/animate.css>
<link rel=stylesheet href=plugins/prettyPhoto.css>
<link rel=stylesheet href=plugins/owl/owl.carousel.css>
<link rel=stylesheet href=plugins/owl/owl.theme.css>
<link rel=stylesheet href=plugins/flex-slider/flexslider.css>
<link rel=stylesheet href=plugins/cd-hero/cd-hero.css>
<link rel=stylesheet href=scss/style.css media=screen>
<link id=style-switch href=presets/preset3.css media=screen rel=stylesheet type=text/css>
<link rel="shortcut icon" href=images/favicon.png type=image/x-icon>
<link rel=icon href=images/favicon.png type=image/x-icon>
<meta property="og:title" content="BizCraft - Responsive Html5 Template">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
</head><body><div class=body-inner>
<header id=header class="fixed-top header" role=banner>
<a class="navbar-brand navbar-bg" href=index.html><img class="img-fluid float-right" src=images/logo.png alt="BizCraft - Responsive Html5 Template"></a>
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=index.html>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=about/index.html>About</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=portfolio/index.html>Portfolio</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=blog/index.html>Blog</a></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=career/index.html>Career</a>
<a class=dropdown-item href=faq/index.html>FAQ</a>
<a class=dropdown-item href=pricing/index.html>Pricing</a>
<a class=dropdown-item href=service/index.html>Service</a>
<a class=dropdown-item href=team/index.html>Team</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=contact/index.html>Contact</a></a>
</li>
</ul>
<select class="m-2 border-0" id=select-language onchange="location=this.value"><option id=en value=/bizcraft/site/ selected>En
</option><option id=fr value=/bizcraft/site/fr/>Fr</option></select>
</div>
</nav>
</div>
</header>
<section id=home class=p-0>
<div id=main-slide class=cd-hero>
<ul class=cd-hero-slider>
<li class=selected>
<div class=overlay2>
<img src=images/slider/bg1.jpg alt=slider>
</div>
<div class=cd-full-width>
<h2>Need To Invent The Future!</h2>
<h3>We Making Difference To Great Things Possible</h3>
<a href=index.html# class="btn btn-primary white cd-btn">Start Now</a>
<a href=index.html# class="btn btn-primary solid cd-btn">Learn More</a>
</div>
</li>
<li>
<div class=overlay2>
<img src=images/slider/bg2.jpg alt=slider>
</div>
<div class=cd-half-width>
<h2>How Big Can You Dream?</h2>
<h3>We Making Difference To Great Things Possible</h3>
<a href=index.html# class="btn btn-primary solid cd-btn">Take a Tour</a>
</div>
<div class="cd-half-width cd-img-container">
<img src=images/slider/bg-thumb1.png alt>
</div>
</li>
<li>
<div class=overlay2>
<img src=images/slider/bg2.jpg alt=slider>
</div>
<div class="cd-half-width cd-img-container img-right">
<img src=images/slider/bg-thumb2.png alt>
</div>
<div class=cd-half-width>
<h2>Your Challenge is Our Progress</h2>
<h3>We Making Difference To Great Things Possible</h3>
<a href=index.html# class="btn btn-primary white cd-btn">Start Now</a>
<a href=index.html# class="btn btn-primary solid cd-btn">Learn More</a>
</div>
</li>
</ul>
<div class=cd-slider-nav>
<nav>
<ul>
<li class=selected><a href=#0><i class="fa fa-bicycle"></i>
Invent</a></li>
<li><a href=#0><i class="fa fa-hotel"></i>
Dream</a></li>
<li><a href=#0><i class="fa fa-android"></i>
Tech</a></li>
</ul>
</nav>
</div>
</div>
</section>
<section id=service class="service angle">
<div class=container>
<div class=row>
<div class="col-md-12 heading">
<span class="title-icon float-left"><i class="fa fa-cogs"></i></span>
<h2 class=title>Service We Provide <span class=title-desc>A Quality Experience Team with 4 years experience</span></h2>
</div>
</div>
<div class=row>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=.0s>
<div class="service-content text-center">
<span class="service-icon icon-pentagon"><i class="fa fa-tachometer"></i></span>
<h3>Web Design</h3>
<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor</p>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=.2s>
<div class="service-content text-center">
<span class="service-icon icon-pentagon"><i class="fa fa-android"></i></span>
<h3>Apps Development</h3>
<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor</p>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=.4s>
<div class="service-content text-center">
<span class="service-icon icon-pentagon"><i class="fa fa-shopping-cart"></i></span>
<h3>eCommerce Websites</h3>
<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor</p>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=.6s>
<div class="service-content text-center">
<span class="service-icon icon-pentagon"><i class="fa fa-lightbulb-o"></i></span>
<h3>Design for Startups</h3>
<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor</p>
</div>
</div>
</div>
</div>
</section>
<section id=portfolio class=portfolio>
<div class=container>
<div class=row>
<div class="col-md-12 heading">
<span class="title-icon float-left"><i class="fa fa-suitcase"></i></span>
<h2 class=title>Our Awesome Work <span class=title-desc>We Making Difference To Great Things Possible</span></h2>
</div>
</div>
<div class="row text-right">
<div class=col-12>
<div class=isotope-nav data-isotope-nav=isotope>
<ul>
<li><a href=# class=active data-filter=*>All</a></li>
<li><a href=# data-filter=.development>Development</a></li>
<li><a href=# data-filter=.joomla>Joomla</a></li>
<li><a href=# data-filter=.wordpress>Wordpress</a></li>
<li><a href=# data-filter=.web-design>Web design</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class=container-fluid>
<div class="row isotope" id=isotope>
<div class="col-sm-3 development joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio8.jpg alt="portfolio image">
<figcaption>
<h3>Amazing Keyboard</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-8/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio8.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 development joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio2.jpg alt="portfolio image">
<figcaption>
<h3>Easy to Lanunch</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-2/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio2.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 wordpress joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio5.jpg alt="portfolio image">
<figcaption>
<h3>Fashion Brand</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-5/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio5.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 web-design joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio7.jpg alt="portfolio image">
<figcaption>
<h3>Light Carpet</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-7/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio7.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 web-design wordpress isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio4.jpg alt="portfolio image">
<figcaption>
<h3>Prego Match</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-4/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio4.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 web-design joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio1.jpg alt="portfolio image">
<figcaption>
<h3>Startup Business</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-1/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio1.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 web-design development isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio6.jpg alt="portfolio image">
<figcaption>
<h3>The Insidage</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-6/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio6.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-3 web-design joomla isotope-item">
<div class=grid>
<figure class="m-0 effect-oscar">
<img src=images/portfolio/portfolio3.jpg alt="portfolio image">
<figcaption>
<h3>Your Business</h3>
<a class="link icon-pentagon" href=portfolio/portfolio-3/index.html><i class="fa fa-link"></i></a>
<a class="view icon-pentagon" data-rel=prettyPhoto href=images/portfolio/portfolio3.jpg><i class="fa fa-search"></i></a>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section class="ts_counter p-0">
<div class=container-fluid>
<div class="row facts-wrapper wow fadeInLeft text-center">
<div class="facts one col-md-3 col-sm-6">
<span class=facts-icon><i class="fa fa-user"></i></span>
<div class=facts-num>
<span class=counter>1200</span>
</div>
<h3>Clients</h3>
</div>
<div class="facts one col-md-3 col-sm-6">
<span class=facts-icon><i class="fa fa-institution"></i></span>
<div class=facts-num>
<span class=counter>1277</span>
</div>
<h3>Item Sold</h3>
</div>
<div class="facts one col-md-3 col-sm-6">
<span class=facts-icon><i class="fa fa-suitcase"></i></span>
<div class=facts-num>
<span class=counter>857</span>
</div>
<h3>Projects</h3>
</div>
<div class="facts one col-md-3 col-sm-6">
<span class=facts-icon><i class="fa fa-trophy"></i></span>
<div class=facts-num>
<span class=counter>78</span>
</div>
<h3>Awwards</h3>
</div>
</div>
</div>
</section>
<section id=feature class=feature>
<div class=container>
<div class=row>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-heart-o"></i></span>
<div class=feature-content>
<h3>Clean & Modern Design</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-codepen"></i></span>
<div class=feature-content>
<h3>Useful Shortcodes</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-film"></i></span>
<div class=feature-content>
<h3>Parallax Section</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-newspaper-o"></i></span>
<div class=feature-content>
<h3>Multipurpose Concept</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-desktop"></i></span>
<div class=feature-content>
<h3>Responsive Layout</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-pagelines"></i></span>
<div class=feature-content>
<h3>Light wight Performance</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-recycle"></i></span>
<div class=feature-content>
<h3>Free Lifetime Updates</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-diamond"></i></span>
<div class=feature-content>
<h3>Endless Possibilites</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
<div class="feature-box col-sm-4 wow fadeInDown mb-4" data-wow-delay=.5s>
<span class="feature-icon float-left"><i class="fa fa-whatsapp"></i></span>
<div class=feature-content>
<h3>24/7 Live Support</h3>
<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
</div>
</div>
</div>
</div>
</section>
<section id=image-block class="image-block p-0">
<div class=container-fluid>
<div class=row>
<div class="col-md-6 ts-padding" style="min-height:400px;background:url(images/image-block-bg.jpg)50%/cover no-repeat">
</div>
<div class="col-md-6 ts-padding img-block-right">
<div class="img-block-head text-center">
<h2>Know More About Our Company</h2>
<h3>Why Choose Us</h3>
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
</div>
<div class=gap-30></div>
<div class=image-block-content>
<span class="feature-icon float-left"><i class="fa fa-bicycle"></i></span>
<div class=feature-content>
<h3>Tons of Features</h3>
<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
</div>
</div>
<div class=image-block-content>
<span class="feature-icon float-left"><i class="fa fa-diamond"></i></span>
<div class=feature-content>
<h3>PowerPack Theme</h3>
<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
</div>
</div>
<div class=image-block-content>
<span class="feature-icon float-left"><i class="fa fa-street-view"></i></span>
<div class=feature-content>
<h3>Day Night Support</h3>
<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=team class=team>
<div class=container>
<div class=row>
<div class="col-md-12 heading">
<span class="title-icon float-left"><i class="fa fa-weixin"></i></span>
<h2 class=title>Meet with our Team <span class=title-desc>A Quality Experience Team with 4 years experience</span></h2>
</div>
</div>
<div class="row text-center">
<div class="col-md-3 col-sm-6">
<div class="team wow fadeInUp" data-wow-delay=.0s>
<div class=img-hexagon>
<img src=images/team/team1.jpg alt="Vosgi Varduhi">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Vosgi Varduhi</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="team wow fadeInUp" data-wow-delay=.2s>
<div class=img-hexagon>
<img src=images/team/team2.jpg alt="Robert Aleska">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Robert Aleska</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="team wow fadeInUp" data-wow-delay=.4s>
<div class=img-hexagon>
<img src=images/team/team3.jpg alt="Taline Voski">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Taline Voski</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="team wow fadeInUp" data-wow-delay=.6s>
<div class=img-hexagon>
<img src=images/team/team4.jpg alt="Alban Spencer">
<span class=img-top></span>
<span class=img-bottom></span>
</div>
<div class=team-content>
<h3>Alban Spencer</h3>
<p>Web Designer</p>
<div class=team-social>
<a class=fb href=#><i class="fa fa-facebook"></i></a>
<a class=twt href=#><i class="fa fa-twitter"></i></a>
<a class=gplus href=#><i class="fa fa-google-plus"></i></a>
<a class=linkdin href=#><i class="fa fa-linkedin"></i></a>
<a class=dribble href=#><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class=parallax style=background-image:url(images/parallax/parallax1.jpg)>
<div class=parallax-overlay></div>
<div class=container>
<div class=row>
<div class="col-md-12 text-center">
<h2>Are You Ready to Buy This Template!</h2>
<h3>Just Click Button and Use Your Own</h3>
<p>
<a href=index.html# class="btn btn-primary white">Purchase Now</a>
<a href=index.html# class="btn btn-primary solid">Get In Touch</a>
</p>
</div>
</div>
</div>
</section>
<section id=pricing class=pricing>
<div class=container>
<div class=row>
<div class="col-md-12 heading">
<span class="title-icon float-left"><i class="fa fa-university"></i></span>
<h2 class=title>Pricing Table <span class=title-desc>We Love to Work with Passion</span></h2>
</div>
</div>
<div class=row>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay=.0s>
<div class="plan text-center">
<span class=plan-name>Basic <small>Monthly plan</small></span>
<p class=plan-price><sup class=currency>$</sup><strong>49</strong><sub>.99</sub></p>
<ul class=list-unstyled>
<li>100GB Monthly Bandwidth</li>
<li>$100 Google AdWords</li>
<li>100 Domain Hosting</li>
<li>SSL Shopping Cart</li>
<li>24/7 Live Support</li>
</ul>
<a class="btn btn-primary" href=#>Sign Up</a>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay=.2s>
<div class="plan text-center">
<span class=plan-name>Standared <small>Monthly plan</small></span>
<p class=plan-price><sup class=currency>$</sup><strong>99</strong><sub>.99</sub></p>
<ul class=list-unstyled>
<li>100GB Monthly Bandwidth</li>
<li>$100 Google AdWords</li>
<li>100 Domain Hosting</li>
<li>SSL Shopping Cart</li>
<li>24/7 Live Support</li>
</ul>
<a class="btn btn-primary" href=#>Sign Up</a>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay=.4s>
<div class="plan text-center featured">
<span class=plan-name>Professional <small>Monthly plan</small></span>
<p class=plan-price><sup class=currency>$</sup><strong>149</strong><sub>.99</sub></p>
<ul class=list-unstyled>
<li>100GB Monthly Bandwidth</li>
<li>$100 Google AdWords</li>
<li>100 Domain Hosting</li>
<li>SSL Shopping Cart</li>
<li>24/7 Live Support</li>
</ul>
<a class="btn btn-primary" href=#>Sign Up</a>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay=.6s>
<div class="plan text-center">
<span class=plan-name>Premium <small>Monthly plan</small></span>
<p class=plan-price><sup class=currency>$</sup><strong>399</strong><sub>.99</sub></p>
<ul class=list-unstyled>
<li>100GB Monthly Bandwidth</li>
<li>$100 Google AdWords</li>
<li>100 Domain Hosting</li>
<li>SSL Shopping Cart</li>
<li>24/7 Live Support</li>
</ul>
<a class="btn btn-primary" href=#>Sign Up</a>
</div>
</div>
</div>
</div>
</section>
<section class="testimonial parallax" style=background-image:url(images/parallax/parallax2.jpg)>
<div class=parallax-overlay></div>
<div class=container>
<div class=row>
<div id=testimonial-carousel class="owl-carousel owl-theme text-center testimonial-slide">
<div class=item>
<div class=testimonial-thumb>
<img src=images/team/testimonial1.jpg alt=testimonial>
</div>
<div class=testimonial-content>
<p class=testimonial-text>Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.</p>
<h3 class=name>Sarah Arevik<span>Chief Executive</span></h3>
</div>
</div>
<div class=item>
<div class=testimonial-thumb>
<img src=images/team/testimonial2.jpg alt=testimonial>
</div>
<div class=testimonial-content>
<p class=testimonial-text>Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.</p>
<h3 class=name>Narek Bedros<span>Chief Executive</span></h3>
</div>
</div>
<div class=item>
<div class=testimonial-thumb>
<img src=images/team/testimonial3.jpg alt=testimonial>
</div>
<div class=testimonial-content>
<p class=testimonial-text>Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.</p>
<h3 class=name>Taline Lucine<span>Sales Manager</span></h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=clients class=clients>
<div class=container>
<div class="row wow fadeInLeft">
<div id=client-carousel class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client1.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client2.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client3.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client4.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client5.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client6.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client7.png alt=client>
</a>
</figure>
<figure class="m-0 item client_logo">
<a href=#>
<img src=images/clients/client8.png alt=client>
</a>
</figure>
</div>
</div>
</div>
</section>
<footer id=footer class=footer>
<div class=container>
<div class=row>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Recent Posts</h3>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=blog/post-1/index.html>There are many variations of passages</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=categories/master-planning/index.html>
Master Planning</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=blog/post-2/index.html>If you are going to use a passage</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=categories/development/index.html>
Development</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=blog/post-3/index.html>The majority have suffered alteration in some form</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=author/john-doe/index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=categories/python/index.html>
Python</a> </span>
</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Flickr Photos</h3>
<div class=img-gallery>
<div class=img-container>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/1.jpg>
<img src=images/gallery/1.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/2.jpg>
<img src=images/gallery/2.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/3.jpg>
<img src=images/gallery/3.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/4.jpg>
<img src=images/gallery/4.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/5.jpg>
<img src=images/gallery/5.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/6.jpg>
<img src=images/gallery/6.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/7.jpg>
<img src=images/gallery/7.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/8.jpg>
<img src=images/gallery/8.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=images/gallery/9.jpg>
<img src=images/gallery/9.jpg alt>
</a>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12 footer-widget footer-about-us">
<h3 class=widget-title>About Us</h3>
<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
<h4>Address</h4>
<p>9567 Turner Trace Apt. BC C3G8A4</p>
<div class=mb-4>
<h4>Email:</h4>
<p><a href="https://demo.gethugothemes.com/cdn-cgi/l/email-protection#7e171018113e1c1b061b0c501d1113"><span class="__cf_email__" data-cfemail="a6cfc8c0c9e6c4c3dec3d488c5c9cb">[email&#160;protected]</span></a></p>
</div>
<div class=mb-4>
<h4>Phone No.</h4>
<p>+211234565523</p>
</div>
</div>
</div>
</div>
</footer>
<section id=copyright class="copyright angle">
<div class=container>
<div class=row>
<div class="col-md-12 text-center">
<ul class="footer-social unstyled">
<li>
<a title=facebook href=index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
</a>
<a title=twitter href=index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
</a>
<a title=instagram href=index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-instagram"></i></span>
</a>
<a title=github href=index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-github"></i></span>
</a>
<a title=linkedin href=index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
</a>
</li>
</ul>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class=copyright-info>Designed By <a href=https://themefisher.com/>Themefisher</a> & Developed By <a href=https://gethugothemes.com/>Gethugothemes</a></div>
</div>
</div>
<div id=back-to-top data-spy=affix data-offset-top=10 class="back-to-top affix position-fixed">
<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src=plugins/jQuery/jquery.min.js></script>
<script src=plugins/bootstrap/bootstrap.min.js></script>
<script src=plugins/style-switcher.js></script>
<script src=plugins/owl/owl.carousel.js></script>
<script src=plugins/jquery.prettyPhoto.js></script>
<script src=plugins/flex-slider/jquery.flexslider.js></script>
<script src=plugins/cd-hero/cd-hero.js></script>
<script src=plugins/isotope.js></script>
<script src=plugins/ini.isotope.js></script>
<script src=plugins/wow.min.js></script>
<script src=plugins/jquery.easing.1.3.js></script>
<script src=plugins/jquery.counterup.min.js></script>
<script src=plugins/waypoints.min.js></script>
<script src=js/script.min.js></script></body>

<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:20:50 GMT -->
</html>