<!doctype html><html lang=en-us>
<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/author/john-doe/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:22:07 GMT -->
<head>
<meta charset=utf-8>
<title>John Doe</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description.">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.0">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/fontawesome/font-awesome.min.css>
<link rel=stylesheet href=../../plugins/animate.css>
<link rel=stylesheet href=../../plugins/prettyPhoto.css>
<link rel=stylesheet href=../../plugins/owl/owl.carousel.css>
<link rel=stylesheet href=../../plugins/owl/owl.theme.css>
<link rel=stylesheet href=../../plugins/flex-slider/flexslider.css>
<link rel=stylesheet href=../../plugins/cd-hero/cd-hero.css>
<link rel=stylesheet href=../../scss/style.css media=screen>
<link id=style-switch href=../../presets/preset3.css media=screen rel=stylesheet type=text/css>
<link rel="shortcut icon" href=../../images/favicon.png type=image/x-icon>
<link rel=icon href=../../images/favicon.png type=image/x-icon>
<meta property="og:title" content="John Doe">
<meta property="og:description" content="This is meta description.">
<meta property="og:type" content="article">
<meta property="og:url" content="index.html"><meta property="article:section" content="author">
</head><body><div class=body-inner>
<header id=header class="fixed-top header" role=banner>
<a class="navbar-brand navbar-bg" href=../../index.html><img class="img-fluid float-right" src=../../images/logo.png alt="BizCraft - Responsive Html5 Template"></a>
<div class=container>
<nav class="navbar navbar-expand-lg navbar-dark">
<button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=../../index.html>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=../../about/index.html>About</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=../../portfolio/index.html>Portfolio</a></a>
</li>
<li class=nav-item>
<a class=nav-link href=../../blog/index.html>Blog</a></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Pages
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=../../career/index.html>Career</a>
<a class=dropdown-item href=../../faq/index.html>FAQ</a>
<a class=dropdown-item href=../../pricing/index.html>Pricing</a>
<a class=dropdown-item href=../../service/index.html>Service</a>
<a class=dropdown-item href=../../team/index.html>Team</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=../../contact/index.html>Contact</a></a>
</li>
</ul>
<select class="m-2 border-0" id=select-language onchange="location=this.value"><option id=en value=/bizcraft/site/author/john-doe/ selected>En
</option><option id=fr value=/bizcraft/site/fr/author/john-doe/>Fr</option></select>
</div>
</nav>
</div>
</header>
<div id=banner-area>
<img src=../../images/banner/banner1.jpg onerror="this.src='../../images/banner/banner1.jpg'" alt>
<div class=parallax-overlay></div>
<div class=banner-title-content>
<div class=text-center>
<h2>John Doe</h2>
<nav aria-label=breadcrumb>
<ol class="breadcrumb justify-content-center">
<li class=breadcrumb-item><a href=../../index.html>Home</a></li>
<li class="breadcrumb-item text-white" aria-current=page>John Doe</li>
</ol>
</nav>
</div>
</div>
</div>
<section class="section bg-light">
<div class=container>
<div class=row>
<div class="col-lg-10 mx-auto">
<div class=text-center>
<figure>
<img class="rounded-circle img-fluid mb-4" src="https://www.gravatar.com/avatar/3733c078494c641de31e3b56dfc7ec5e?s=128&amp;pg&amp;d=identicon">
<figcaption>
<h4 class=font-weight-bold>
John Doe
</h4>
</figcaption>
</figure>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.</p>
<hr>
<ul class=list-inline>
<li class=list-inline-item><a href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
</a></li>
<li class=list-inline-item><a href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
</a></li>
<li class=list-inline-item><a href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-github"></i></span>
</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class=section>
<div class=container>
<div class=row>
<div class=col-lg-12>
<div class="title text-center">
<h2 class=section-title>Posted By This Author</h2>
</div>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog1.jpg class=img-fluid alt="There are many variations of passages">
<span class=blog-date>12 Mar, 2021</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-1/index.html>There are many variations of passages</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/master-planning/index.html>
Master Planning</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-1/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog2.jpg class=img-fluid alt="If you are going to use a passage">
<span class=blog-date>12 Feb, 2021</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-2/index.html>If you are going to use a passage</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/development/index.html>
Development</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-2/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog3.jpg class=img-fluid alt="The majority have suffered alteration in some form">
<span class=blog-date>12 Jan, 2021</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-3/index.html>The majority have suffered alteration in some form</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/python/index.html>
Python</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-3/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog1.jpg class=img-fluid alt="Over the year we have lots of experience">
<span class=blog-date>12 May, 2020</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-4/index.html>Over the year we have lots of experience</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/web-design/index.html>
Web Design</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-4/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog2.jpg class=img-fluid alt="Over the year we have lots of experience">
<span class=blog-date>12 May, 2020</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-5/index.html>Over the year we have lots of experience</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/java-script/index.html>
Java Script</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-5/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class=post>
<div class=post-image-wrapper>
<img src=../../images/blog/blog3.jpg class=img-fluid alt="Over the year we have lots of experience">
<span class=blog-date>12 May, 2020</span>
</div>
<div class="post-header clearfix">
<h2 class=post-title>
<a href=../../blog/post-6/index.html>Over the year we have lots of experience</a>
</h2>
<div class=post-meta>
<span class=post-meta-author>Posted by&nbsp;<a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/python/index.html>
Python</a> </span>
</div>
</div>
<div class=post-body>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
</div>
<div class=post-footer>
<a href=../../blog/post-6/index.html class="btn btn-primary">Continue Reading <i class="fa fa-angle-double-right">&nbsp;</i></a>
</div>
</article>
</div>
</div>
</div>
</section>
<footer id=footer class=footer>
<div class=container>
<div class=row>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Recent Posts</h3>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../../blog/post-1/index.html>There are many variations of passages</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/master-planning/index.html>
Master Planning</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../../blog/post-2/index.html>If you are going to use a passage</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/development/index.html>
Development</a> </span>
</p>
</div>
</div>
<div class="latest-post-items media mb-3">
<div class="latest-post-content media-body">
<h4><a href=../../blog/post-3/index.html>The majority have suffered alteration in some form</a></h4>
<p class=post-meta>
<span class=author>Posted by <a href=index.html>John Doe</a></span>
<span class=post-meta-cats>in&nbsp;<a href=../../categories/python/index.html>
Python</a> </span>
</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 footer-widget">
<h3 class=widget-title>Flickr Photos</h3>
<div class=img-gallery>
<div class=img-container>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/1.jpg>
<img src=../../images/gallery/1.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/2.jpg>
<img src=../../images/gallery/2.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/3.jpg>
<img src=../../images/gallery/3.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/4.jpg>
<img src=../../images/gallery/4.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/5.jpg>
<img src=../../images/gallery/5.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/6.jpg>
<img src=../../images/gallery/6.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/7.jpg>
<img src=../../images/gallery/7.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/8.jpg>
<img src=../../images/gallery/8.jpg alt>
</a>
<a class=thumb-holder data-rel=prettyPhoto href=../../images/gallery/9.jpg>
<img src=../../images/gallery/9.jpg alt>
</a>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12 footer-widget footer-about-us">
<h3 class=widget-title>About Us</h3>
<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
<h4>Address</h4>
<p>9567 Turner Trace Apt. BC C3G8A4</p>
<div class=mb-4>
<h4>Email:</h4>
<p><a href="https://demo.gethugothemes.com/cdn-cgi/l/email-protection#aec7c0c8c1eecccbd6cbdc80cdc1c3"><span class="__cf_email__" data-cfemail="e28b8c848da280879a8790cc818d8f">[email&#160;protected]</span></a></p>
</div>
<div class=mb-4>
<h4>Phone No.</h4>
<p>+211234565523</p>
</div>
</div>
</div>
</div>
</footer>
<section id=copyright class="copyright angle">
<div class=container>
<div class=row>
<div class="col-md-12 text-center">
<ul class="footer-social unstyled">
<li>
<a title=facebook href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
</a>
<a title=twitter href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
</a>
<a title=instagram href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-instagram"></i></span>
</a>
<a title=github href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-github"></i></span>
</a>
<a title=linkedin href=../../index.html>
<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
</a>
</li>
</ul>
</div>
</div>
<div class=row>
<div class="col-md-12 text-center">
<div class=copyright-info>Designed By <a href=https://themefisher.com/>Themefisher</a> & Developed By <a href=https://gethugothemes.com/>Gethugothemes</a></div>
</div>
</div>
<div id=back-to-top data-spy=affix data-offset-top=10 class="back-to-top affix position-fixed">
<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/style-switcher.js></script>
<script src=../../plugins/owl/owl.carousel.js></script>
<script src=../../plugins/jquery.prettyPhoto.js></script>
<script src=../../plugins/flex-slider/jquery.flexslider.js></script>
<script src=../../plugins/cd-hero/cd-hero.js></script>
<script src=../../plugins/isotope.js></script>
<script src=../../plugins/ini.isotope.js></script>
<script src=../../plugins/wow.min.js></script>
<script src=../../plugins/jquery.easing.1.3.js></script>
<script src=../../plugins/jquery.counterup.min.js></script>
<script src=../../plugins/waypoints.min.js></script>
<script src=../../js/script.min.js></script></body>

<!-- Mirrored from demo.gethugothemes.com/bizcraft/site/author/john-doe/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 06:22:12 GMT -->
</html>